/obj/item/toy/plush/tipos
	icon = 'modular_tipos/master_files/icons/obj/toy/plushes.dmi'
	inhand_icon_state = null

/obj/item/toy/plush/tipos/foxte_maid
	name = "Foxterosa Maid plushie"
	desc = "An adorable stuffed toy of a Foxterosa."
	icon_state = "fox_maid"
	attack_verb_continuous = list("geckers", "boops", "nuzzles")
	attack_verb_simple = list("gecker", "boop", "nuzzle")

/obj/item/toy/plush/tipos/akira
	name = "Akira's plushie"
	desc = "Akira, TIIINNNNG, AKIRA...."
	icon_state = "akira"
	attack_verb_continuous = list("geckers", "boops", "nuzzles")
	attack_verb_simple = list("gecker", "boop", "nuzzle")
	squeak_override = list('modular_tipos/modules/customization/game/objects/items/sound/akira.ogg' = 1)
